:root {
    --color-default: #fff;
  }
  @media (prefers-color-scheme: dark){
      :root{
          --color-default: #252b30;
      }
  }
  [data-theme='dark'] {
    --color-default: #252b30;
  }
  [data-theme='black'] {
    --color-default: #000000;
  }
  [data-theme='🌸'] {
    --color-default: #ffabc8;
  }
  [data-theme='🐬'] {
    --color-default: #7ec6ff;
  }
  [data-theme='🐤'] {
    --color-default: #ffd65a;
  }
  body {
      background-color: var(--color-default);
  }
  