{
  "name": "rc-actions",
  "version": "1.0.3",
  "description": "facebook reactions in facebook react.",
  "main": "build/index.js",
  "scripts": {
    "prepublish": "make build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crc442/rc-actions.git"
  },
  "keywords": [
    "react-component",
    "react",
    "component",
    "reactions",
    "tooltip",
    "tip",
    "facebook"
  ],
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "author": "Chirag Chauhan <crc442@nyu.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crc442/rc-actions/issues"
  },
  "homepage": "https://github.com/crc442/rc-actions#readme",
  "devDependencies": {
    "react-fatigue-dev": "github:tj/react-fatigue-dev"
  }
}